# MongoDB Verbindung
MONGODB_URI=mongodb+srv://Steindorfer:Ratzendorf55@cluster0.ay1oe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session und JWT
SESSION_SECRET=BurgHochosterwitzSession2025!
JWT_SECRET=BurgHochosterwitzJWT2025!

# E-Mail Benachrichtigungen
MAINTENANCE_NOTIFICATION_EMAIL=hausmeister@burghochosterwitz.at
EMERGENCY_CONTACT_PHONE=+43123456789

# Netlify
NETLIFY_AUTH_TOKEN=${NETLIFY_AUTH_TOKEN}
SITE_URL=https://burg-dienstplan.netlify.app

# Umgebung
NODE_ENV=production
