# MongoDB Verbindung
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/burgdienstplan?retryWrites=true&w=majority

# Session Secret
SESSION_SECRET=IhrGeheimesSessionSecret

# Andere Einstellungen
NODE_ENV=production
PORT=8888
