MONGODB_URI=mongodb+srv://Steindorfer:Ratzendorf55@cluster0.ay1oe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=BurgHochosterwitzJWT2025
SESSION_SECRET=BurgHochosterwitzSession2025
NODE_ENV=production
