MONGODB_URI=mongodb+srv://burgdienstplan:${MONGODB_PASSWORD}@cluster0.mongodb.net/burgdienstplan
SESSION_SECRET=${SESSION_SECRET}
JWT_SECRET=${JWT_SECRET}
MAINTENANCE_NOTIFICATION_EMAIL=hausmeister@burghochosterwitz.at
EMERGENCY_CONTACT_PHONE=+43123456789
NETLIFY_AUTH_TOKEN=${NETLIFY_AUTH_TOKEN}
SITE_URL=https://burg-dienstplan.netlify.app
NODE_ENV=development
